SimpleTrader/SimpleTrader.WPF/Controls/MajorIndexListing.xaml

<UserControl
    x:Class="SimpleTrader.WPF.Controls.MajorIndexListing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="18"
            Text="Major Indexes" />

        <Grid Grid.Row="1" Margin="0 10">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="False">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:MajorIndexCard
                Grid.Column="0"
                Margin="0 0 10 0"
                DataContext="{Binding Nasdaq}" />
            <local:MajorIndexCard
                Grid.Column="1"
                Margin="5 0"
                DataContext="{Binding DowJones}" />
            <local:MajorIndexCard
                Grid.Column="2"
                Margin="10 0 0 0"
                DataContext="{Binding SP500}" />
        </Grid>

        <Grid Grid.Row="1" Margin="0 20 0 0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLoading}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <custom:LoadingSpinner
                Grid.Row="0"
                IsLoading="{Binding IsLoading}"
                Thickness="5"
                Color="{StaticResource BrushPrimary2}" />

            <TextBlock
                Grid.Row="1"
                Margin="20"
                FontSize="14"
                Text="Loading..."
                TextAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
