SimpleTrader/SimpleTrader.WPF/Controls/SearchSymbolResultPanel.xaml

<UserControl
    x:Class="SimpleTrader.WPF.Controls.SearchSymbolResultPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTrader.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Grid MaxWidth="500">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SearchResultSymbol}" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="20"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="3 0 0 3">
                    <StackPanel>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="32"
                            Text="{Binding SearchResultSymbol}" />
                        <TextBlock Margin="0 10 0 0"
                            HorizontalAlignment="Center"
                            Text="{Binding StockPrice, StringFormat={}{0:C}}" />
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Padding="20"
                    BorderBrush="Gray"
                    BorderThickness="0 1 1 1"
                    CornerRadius="0 3 3 0">
                    <ContentControl Content="{TemplateBinding Content}" />
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
