SimpleTrader/SimpleTrader.WPF/Views/RegisterView.xaml

<UserControl
    x:Class="SimpleTrader.WPF.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleTrader.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:components="clr-namespace:PasswordBoxMVVM.Components;assembly=PasswordBoxMVVM"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="24"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush
            ImageSource="/Resources/login-background.jpg"
            Opacity="0.5"
            Stretch="UniformToFill" />
    </UserControl.Background>
    <Border Margin="25" Padding="50"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="White"
        BorderBrush="{StaticResource BrushPrimary2}"
        BorderThickness="3"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="10" Color="Gray" />
        </Border.Effect>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                HorizontalAlignment="Center"
                FontSize="48"
                Text="Simple Trader" />

            <TextBlock Grid.Row="1" Margin="0,10"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Thin"
                Text="The world's simplest stock trading application." />

            <Grid Grid.Row="2" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Email" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Username" />
                    <TextBox Grid.Column="1" Margin="20,0,0,0"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="2" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Password" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20,0,0,0"
                        Password="{Binding Password}" />
                </Grid>

                <Grid Grid.Row="3" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Confirm Password" />
                    <components:BindablePasswordBox Grid.Column="1" Margin="20,0,0,0"
                        Password="{Binding ConfirmPassword}" />
                </Grid>

                <Button Grid.Row="4" Margin="0,10"
                    HorizontalAlignment="Center"
                    Command="{Binding RegisterCommand}"
                    Content="Register"
                    IsDefault="True" />

                <Button Grid.Row="5" Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Command="{Binding ViewLoginCommand}"
                    Content="Already have an account?"
                    FontSize="14"
                    Foreground="Blue" />

                <TextBlock Grid.Row="6" Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    DataContext="{Binding ErrorMessageViewModel}"
                    Foreground="DarkRed"
                    Text="{Binding Message}"
                    Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
